# Pandas Timestamps

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
# Convert times from str to pandas Timestamp objects
# /scrub/
ufo.loc[:, 'Time'] = pd.to_datetime(ufo.loc[:, 'Time'])
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [4]:
# Set times as index
# /scrub/
ufo.set_index('Time', inplace=True)
ufo.head()

                                     City Colors Reported Shape Reported State
Time
1930-06-01 22:00:00                Ithaca             NaN       TRIANGLE    NY
1930-06-30 20:00:00           Willingboro             NaN          OTHER    NJ
1931-02-15 14:00:00               Holyoke             NaN           OVAL    CO
1931-06-01 13:00:00               Abilene             NaN           DISK    KS
1933-04-18 19:00:00  New York Worlds Fair             NaN          LIGHT    NY

In [5]:
# Get all data from 1936
# /scrub/
ufo.loc['1936', :]

                        City Colors Reported Shape Reported State
Time
1936-07-15 00:00:00     Alma             NaN           DISK    MI
1936-10-15 17:00:00  Eklutna             NaN          CIGAR    AK